G04:AMPARAMS|DCode=22|XSize=90.6mil|YSize=295.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=167.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.0773,0.1337,0.0109,-0.1540,-0.0773,-0.1337,-0.0109,0.1540,0.0773,0.1337,0.0*
%
G04:AMPARAMS|DCode=23|XSize=90.6mil|YSize=295.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=192.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.0136,0.1538,0.0750,-0.1350,-0.0136,-0.1538,-0.0750,0.1350,0.0136,0.1538,0.0*
%
G04:AMPARAMS|DCode=43|XSize=99.4mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,0.0394,0.0600,0.0000,0.0000,45.0*
1,1,0.0600,-0.0139,-0.0139*
1,1,0.0600,0.0139,0.0139*
%
G04:AMPARAMS|DCode=44|XSize=99.4mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.0139,-0.0563,-0.0563,-0.0139,0.0139,0.0563,0.0563,0.0139,-0.0139,-0.0563,0.0*
%
G04:AMPARAMS|DCode=49|XSize=60mil|YSize=99.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=20.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,0.0394,0.0600,0.0000,0.0000,110.0*
1,1,0.0600,0.0067,-0.0185*
1,1,0.0600,-0.0067,0.0185*
%
G04:AMPARAMS|DCode=50|XSize=60mil|YSize=99.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,0.0394,0.0600,0.0000,0.0000,70.0*
1,1,0.0600,-0.0067,-0.0185*
1,1,0.0600,0.0067,0.0185*
%
G04:AMPARAMS|DCode=51|XSize=86.6mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0866,0.0315,0,0,90.0*
21,1,0.0551,0.0630,0,0,90.0*
1,1,0.0315,0.0157,0.0276*
1,1,0.0315,0.0157,-0.0276*
1,1,0.0315,-0.0157,-0.0276*
1,1,0.0315,-0.0157,0.0276*
%
G04:AMPARAMS|DCode=82|XSize=98.6mil|YSize=303.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=167.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.0821,0.1367,0.0139,-0.1588,-0.0821,-0.1367,-0.0139,0.1588,0.0821,0.1367,0.0*
%
G04:AMPARAMS|DCode=83|XSize=98.6mil|YSize=303.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=192.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.0167,0.1586,0.0797,-0.1381,-0.0167,-0.1586,-0.0797,0.1381,0.0167,0.1586,0.0*
%
G04:AMPARAMS|DCode=89|XSize=107.4mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD89*
21,1,0.0394,0.0680,0.0000,0.0000,45.0*
1,1,0.0680,-0.0139,-0.0139*
1,1,0.0680,0.0139,0.0139*
%
G04:AMPARAMS|DCode=90|XSize=107.4mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.0139,-0.0620,-0.0620,-0.0139,0.0139,0.0620,0.0620,0.0139,-0.0139,-0.0620,0.0*
%
G04:AMPARAMS|DCode=96|XSize=68mil|YSize=107.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=20.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD96*
21,1,0.0394,0.0680,0.0000,0.0000,110.0*
1,1,0.0680,0.0067,-0.0185*
1,1,0.0680,-0.0067,0.0185*
%
G04:AMPARAMS|DCode=97|XSize=68mil|YSize=107.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD97*
21,1,0.0394,0.0680,0.0000,0.0000,70.0*
1,1,0.0680,-0.0067,-0.0185*
1,1,0.0680,0.0067,0.0185*
%
G04:AMPARAMS|DCode=98|XSize=90.6mil|YSize=66.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.0906,0.0315,0,0,90.0*
21,1,0.0551,0.0669,0,0,90.0*
1,1,0.0354,0.0157,0.0276*
1,1,0.0354,0.0157,-0.0276*
1,1,0.0354,-0.0157,-0.0276*
1,1,0.0354,-0.0157,0.0276*
%
