---------------------------------------------------------------------------
NCDrill File Report For: PCB robot V3.2.PCBDOC   02/02/2017  11:14:58
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB robot V3.2-RoundHoles.TXT
ASCII SlotHoles File : PCB robot V3.2-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          283              62.53 Inch (1588.37 mm)
T2        30mil (0.762mm)          Round          19               4.29 Inch (108.89 mm)
T3        31.5mil (0.8001mm)       Round          9                5.38 Inch (136.77 mm)
T4        31.5mil (0.8001mm)       Slot           4                281.88 Inch (7159.71 mm)
T5        35.4mil (0.89916mm)      Round          11               3.47 Inch (88.12 mm)
T6        36mil (0.9144mm)         Round          30               7.40 Inch (187.84 mm)
T7        39.4mil (1.00076mm)      Round          36               8.96 Inch (227.70 mm)
T8        40mil (1.016mm)          Round          4                2.19 Inch (55.75 mm)
T9        126mil (3.2004mm)        Round          4                8.25 Inch (209.50 mm)
T10       129.9mil (3.29946mm)     Round          4                2.10 Inch (53.41 mm)
T11       393.7mil (9.99998mm)     Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            405              386.46 Inch (9816.05 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
